name: Triggered by Event Grid

on:
  repository_dispatch:
    types: [eventgrid-trigger]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Echo trigger
        run: echo "Triggered by Azure Event Grid"

